

DB_URL=postgresql://postgres.hvftyzfsvwoiptpesmlr:qUN64Y898sw2B70W@aws-0-eu-west-2.pooler.supabase.com:6543/postgres

process.env.DB_HOST=aws-0-eu-west-2.pooler.supabase.com
process.env.DB_USER=postgres.hvftyzfsvwoiptpesmlr
process.env.DB_PASSWORD=qUN64Y898sw2B70W
process.env.DB_NAME=postgres
NODE_ENV=development


STREAM_APIKEY=r8zks84zrwpf
STREAM_SECRET=ett2h77snamwy8v8hrrzequd98e4kz66jyqc6y5jjdtbsy34q4xq8cyfjbm6rmwz

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtYnVubnktMTAuY2xlcmsuYWNjb3VudHMuZGV2JA